{
  "ConnectionStrings": {
    "SqlConnection": "Data Source=DESKTOP-O60EUR6\\SQLEXPRESS;Initial Catalog=UdemyNLayerDbNet6;Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
